# alipay-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alipay/api/: AlipayApiException.java  AlipayClient.java  AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadResponse.java  AlipayParser.java  AlipayRequest.java  ResponseEncryptItem.java  ResponseParseItem.java  SignItem.java
src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessProduceOrder.java  AccessPurchaseOrder.java  AccessReturnQrcode.java  AccountFreeze.java  ActivityAuditDTO.java  AddressInfo.java  AdviceVO.java  AgreementSignParams.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceQueryModel.java  AlipayBossCsChannelQueryModel.java  AlipayBossProdSubmerchantCreateModel.java  AlipayBossProdSubmerchantModifyModel.java  AlipayCodeRecoResult.java  AlipayCommerceBusinessorderQueryModel.java  AlipayCommerceCityfacilitatorScriptQueryModel.java  AlipayCommerceCityfacilitatorStationQueryModel.java  AlipayCommerceCityfacilitatorVoucherBatchqueryModel.java  AlipayCommerceCityfacilitatorVoucherCancelModel.java  AlipayCommerceCityfacilitatorVoucherConfirmModel.java  AlipayCommerceCityfacilitatorVoucherGenerateModel.java  AlipayCommerceCityfacilitatorVoucherQueryModel.java  AlipayCommerceCityfacilitatorVoucherUploadModel.java  AlipayCommerceDataResultSendModel.java  AlipayCommerceMedicalInformationUploadModel.java  AlipayCommerceMedicalInstcardBindModel.java  (+741 more)
src/main/java/com/alipay/api/request/: AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayDaoweiServicePriceModifyRequest.java  AlipayDataDataserviceShoppingmallrecShopQueryRequest.java  AlipayDataDataserviceShoppingmallrecVoucherQueryRequest.java  AlipayEbppInvoiceTitleListGetRequest.java  AlipayEbppPdeductSignQueryRequest.java  AlipayEcoEduKtBillingModifyRequest.java  AlipayEcoEduKtBillingSendRequest.java  AlipayEcoMycarCarmodelModifyRequest.java  AlipayEcoMycarParkingEnterinfoSyncRequest.java  AlipayEcoMycarParkingOrderSyncRequest.java  AlipayEcoMycarParkingOrderstatusQueryRequest.java  AlipayEcoMycarParkingParkinglotinfoCreateRequest.java  AlipayFundAuthOrderFreezeRequest.java  AlipayFundAuthOrderVoucherCreateRequest.java  AlipayFundCouponOperationQueryRequest.java  AlipayFundCouponOrderAgreementPayRequest.java  AlipayFundCouponOrderPagePayRequest.java  AlipayFundCouponOrderRefundRequest.java  AlipayMarketingCampaignCashDetailQueryRequest.java  AlipayMarketingCampaignCashListQueryRequest.java  AlipayMarketingCampaignCashTriggerRequest.java  AlipayMarketingCardActivateurlApplyRequest.java  AlipayMarketingCardBenefitCreateRequest.java  AlipayMarketingCardBenefitDeleteRequest.java  AlipayMarketingCardConsumeSyncRequest.java  AlipayMarketingCardTemplateModifyRequest.java  AlipayMarketingCardTemplateQueryRequest.java  AlipayMarketingCashlessvoucherTemplateModifyRequest.java  AlipayMarketingCashvoucherTemplateCreateRequest.java  AlipayMarketingCashvoucherTemplateModifyRequest.java  AlipayMarketingCdpAdvertiseQueryRequest.java  AlipayMarketingCdpRecommendQueryRequest.java  AlipayMarketingUserulePidQueryRequest.java  AlipayMarketingVoucherAuthSendRequest.java  AlipayMarketingVoucherConfirmRequest.java  (+69 more)
src/main/java3/com/alipay/api/: AlipayClient.java
src/test/java/: ConverJavaFileToUTF8.java
(+1437 files in other folders)
