signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
group=cn.featherfly
archivesBaseName=alipay-sdk
version=1.1.3
#sourceCompatibility=1.6  
#targetCompatibility=1.6